{
  "name": "gitsha",
  "version": "0.0.1",
  "description": "read git SHA1 value of a repository's HEAD revision",
  "author": "Aaditya Bhatia <aadityabhatia@gmail.com>",
  "main": "app.coffee",
  "repository": "git://github.com/aadityabhatia/gitsha.git",
  "keywords": [
    "git",
    "sha1sum",
    "sha",
    "repository"
  ],
  "license": "Apache"
}
